


TODO:

-) Generate InstagramUserRecord from instagramUserName                      ************************************

-) Begin first testrun of fetching users                                    ************************************

-) Setup database connection local                                          ************************************

-) Verify the concept works                                                 ************************************

-) Setup GUI for client handling

-) Find ways to extract mail/phone from bio
    -) Begin refine userRecord properties to what is needed
    -) Get descriptions from picture ids

-) Setup database remote, add fetched local data to remote database



